/*<1>	 编码问题：
   设有一个数组A:ARRAY[0..N-1] OF INTEGER；
    数组中存放的元素为0～N-1之间的整数，且A[i]≠A[j]（当i≠j时）。
    
    例如：N=6时，有：             A=（4，3，0，5，1，2）
    此时，数组A的编码定义如下：
      A[0]的编码为0；
      A[i]的编码为：在A[0]，A[1]，…，A[i-1]中比A[i]的值小的个数（i=1，2，…，N-1）
    ∴ 上面数组A的编码为：    B=（0，0，0，3，1，2）
    
   程序要求解决以下问题：
①	给出数组A后，求出其编码。
②	给出数组A的编码后，求出A中的原数据。*/
#include<stdio.h>
#include<stdlib.h>
int main()
{
        
}
